<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->
<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="823.0" prefWidth="945.0" style="-fx-background-color: #f7f7ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lucidexnewnew.AddGameController"  >
    <stylesheets>
        <URL value="@/styles/addgame.css" />
    </stylesheets>
   <children>
      <Label layoutX="33.0" layoutY="37.0" text="Add Game">
         <font>
            <Font name="MyriadPro-Bold" size="23.0" />
         </font>
      </Label>
  <JFXButton fx:id="btnBrowse" layoutX="173.0" layoutY="35.0" prefHeight="28.0" prefWidth="99.0" style="-fx-border-color: #000000; -fx-border-radius: 5 5 5 5;" text="Browse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="223.0" fitWidth="219.0" layoutX="33.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GFX/Image%20Upload.png" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="110.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="186.0" text="Path">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="267.0" text="Image Path">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="285.0" layoutY="139.0" prefHeight="25.0" prefWidth="354.0" />
      <TextField layoutX="285.0" layoutY="214.0" prefHeight="25.0" prefWidth="354.0" />
      <TextField layoutX="285.0" layoutY="296.0" prefHeight="25.0" prefWidth="354.0" />
      <Label layoutX="33.0" layoutY="392.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="32.0" layoutY="431.0" prefHeight="200.0" prefWidth="606.0" />
      <AnchorPane layoutX="665.0" layoutY="93.0" prefHeight="638.0" prefWidth="252.0" styleClass="anchorpane" stylesheets="@../styles/addgame.css">
         <children>
            <Label layoutX="21.0" layoutY="21.0" text="Instrusctions">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="62.0" prefHeight="432.0" prefWidth="213.0" text="Vestibulum aliquet accumsan justo, sed sollicitudin augue dignissim a. Sed convallis sodales mi, sit amet euismod magna porta vitae. Fusce condimentum scelerisque ipsum, at pretium massa vestibulum eu. Phasellus rhoncus nisi sed faucibus gravida. Donec sit amet orci vitae elit maximus cursus et vitae mauris. Vestibulum aliquet accumsan justo, sed sollicitudin augue dignissim a. Sed convallis sodales mi, sit amet euismod magna porta vitae. Fusce condimentum scelerisque ipsum, at pretium massa vestibulum eu. Phasellus rhoncus nisi sed faucibus gravida. Donec sit amet orci vitae elit maximus cursus et vitae mauris." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnDownloadGameInfo" layoutX="31.0" layoutY="521.0" prefHeight="30.0" prefWidth="191.0" style="-fx-background-color: #5ab2d4;" text="Download Game Info" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
    <JFXButton  fx:id="btnSave" layoutX="32.0" layoutY="670.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #46a65d;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      
   </children>
</AnchorPane>
