<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="823.0" prefWidth="945.0" style="-fx-background-color: #f7f7ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lucidexnewnew.AllGamesController">
    <stylesheets>
        <URL value="@/styles/allgames.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="47.0" layoutY="120.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #4f99b6;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/Layer%2011.png" />
               </image></ImageView>
            <Label layoutX="11.0" layoutY="120.0" prefHeight="52.0" prefWidth="110.0" text="Farcry 4 Edens Gate" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Play">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GFX/gamepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" layoutY="120.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #e65c62;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/Layer%208.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="120.0" prefHeight="52.0" prefWidth="128.0" text="Red Dead Redemption 2" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Play">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GFX/gamepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="501.0" layoutY="120.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #e65c62;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/Layer%209.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="120.0" prefHeight="52.0" prefWidth="128.0" text="Call Of Duty Ghosts" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Play">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GFX/gamepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="726.0" layoutY="120.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #ee7d32;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/Layer%2010.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="120.0" prefHeight="52.0" prefWidth="128.0" text="Need For Speed Mostwanted" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Play">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GFX/gamepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="47.0" layoutY="378.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #3a2215;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/Layer%2012.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="120.0" prefHeight="52.0" prefWidth="128.0" text="Assasians Creed Origin" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Play">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GFX/gamepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="277.0" layoutY="378.0" prefHeight="218.0" prefWidth="166.0" style="-fx-background-color: #ecebed; -fx-border-color: #8c8c91; -fx-border-size: 2px;" styleClass="cards" stylesheets="@../styles/allgames.css">
         <children>
            <ImageView fitHeight="105.0" fitWidth="88.0" layoutX="39.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GFX/add%20(1).png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="39.0" layoutY="138.0" prefHeight="52.0" prefWidth="88.0" text="Add Game" textAlignment="CENTER" textFill="#655f5f" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="59.0" layoutY="655.0" prefHeight="105.0" prefWidth="828.0" styleClass="anchorpane" stylesheets="@../styles/allgames.css">
         <children>
            <Label layoutX="20.0" layoutY="11.0" text="Game Tips">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="36.0" prefHeight="52.0" prefWidth="756.0" text="Vestibulum aliquet accumsan justo, sed sollicitudin augue dignissim a. Sed convallis sodales mi, sit amet euismod magna porta vitae. Fusce condimentum scelerisque ipsum, at pretium massa vestibulum eu. Phasellus rhoncus nisi sed faucibus gravida. Donec sit amet orci vitae elit maximus cursus et vitae mauris." wrapText="true" />
         </children>
      </AnchorPane>
      <Label layoutX="47.0" layoutY="53.0" text="All Games">
         <font>
            <Font name="MyriadPro-Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
