Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-05-02
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 1.4.0
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1493702434180
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.concurrency;version="[1.4,2)",com.jfoenix.
 controls;version="[1.4,2)",com.jfoenix.controls.behavior;version="[1.
 4,2)",com.jfoenix.controls.cells.editors;version="[1.4,2)",com.jfoeni
 x.controls.cells.editors.base;version="[1.4,2)",com.jfoenix.controls.
 datamodels.treetable;version="[1.4,2)",com.jfoenix.controls.events;ve
 rsion="[1.4,2)",com.jfoenix.converters;version="[1.4,2)",com.jfoenix.
 converters.base;version="[1.4,2)",com.jfoenix.effects;version="[1.4,2
 )",com.jfoenix.skins;version="[1.4,2)",com.jfoenix.svg;version="[1.4,
 2)",com.jfoenix.transitions;version="[1.4,2)",com.jfoenix.transitions
 .hamburger;version="[1.4,2)",com.jfoenix.validation;version="[1.4,2)"
 ,com.jfoenix.validation.base;version="[1.4,2)",com.sun.javafx.css,com
 .sun.javafx.css.converters,com.sun.javafx.scene.control,com.sun.javaf
 x.scene.control.behavior,com.sun.javafx.scene.control.skin,com.sun.ja
 vafx.util,javafx.animation,javafx.application,javafx.beans,javafx.bea
 ns.binding,javafx.beans.property,javafx.beans.value,javafx.collection
 s,javafx.collections.transformation,javafx.css,javafx.event,javafx.ge
 ometry,javafx.scene,javafx.scene.control,javafx.scene.effect,javafx.s
 cene.image,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,
 javafx.scene.shape,javafx.scene.text,javafx.scene.transform,javafx.st
 age,javafx.util,javafx.util.converter,javax.xml.parsers,org.w3c.dom,o
 rg.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.jfoenix.android.skins;version="1.4.0";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin",com.jfoenix.animat
 ion;version="1.4.0";uses:="javafx.animation,javafx.beans.property,jav
 afx.scene",com.jfoenix.concurrency;version="1.4.0",com.jfoenix.contro
 ls;version="1.4.0";uses:="com.jfoenix.controls.datamodels.treetable,c
 om.jfoenix.controls.events,com.jfoenix.converters.base,com.jfoenix.va
 lidation.base,javafx.animation,javafx.beans,javafx.beans.binding,java
 fx.beans.property,javafx.beans.value,javafx.collections,javafx.css,ja
 vafx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.s
 cene.input,javafx.scene.layout,javafx.scene.paint,javafx.stage,javafx
 .util",com.jfoenix.controls.behavior;version="1.4.0";uses:="com.jfoen
 ix.controls,com.sun.javafx.scene.control.behavior,javafx.scene.contro
 l,javafx.scene.paint",com.jfoenix.controls.cells.editors;version="1.4
 .0";uses:="com.jfoenix.controls.cells.editors.base,javafx.beans.bindi
 ng,javafx.beans.value,javafx.event,javafx.scene.input,javafx.scene.la
 yout",com.jfoenix.controls.cells.editors.base;version="1.4.0";uses:="
 javafx.beans.binding,javafx.beans.value,javafx.event,javafx.scene.con
 trol,javafx.scene.input,javafx.scene.layout",com.jfoenix.controls.dat
 amodels.treetable;version="1.4.0";uses:="javafx.beans.property,javafx
 .collections,javafx.scene.control",com.jfoenix.controls.events;versio
 n="1.4.0";uses:="javafx.event",com.jfoenix.converters;version="1.4.0"
 ;uses:="com.jfoenix.controls,com.sun.javafx.css,javafx.css,javafx.sce
 ne.text",com.jfoenix.converters.base;version="1.4.0";uses:="javafx.sc
 ene",com.jfoenix.effects;version="1.4.0";uses:="javafx.scene,javafx.s
 cene.effect",com.jfoenix.responsive;version="1.4.0";uses:="javafx.css
 ,javafx.stage",com.jfoenix.skins;version="1.4.0";uses:="com.jfoenix.c
 ontrols,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.co
 ntrol.skin,javafx.beans.property,javafx.css,javafx.event,javafx.scene
 ,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,javafx.s
 tage,javafx.util",com.jfoenix.svg;version="1.4.0";uses:="javafx.beans
 .property,javafx.scene.layout,javafx.scene.paint",com.jfoenix.transit
 ions;version="1.4.0";uses:="javafx.animation,javafx.beans.property,ja
 vafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.util",com.jf
 oenix.transitions.hamburger;version="1.4.0";uses:="com.jfoenix.contro
 ls,com.jfoenix.transitions,javafx.animation",com.jfoenix.validation;v
 ersion="1.4.0";uses:="com.jfoenix.validation.base,javafx.beans,javafx
 .beans.property,javafx.collections,javafx.scene.control,javafx.scene.
 layout",com.jfoenix.validation.base;version="1.4.0";uses:="javafx.bea
 ns.property,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 1.4.0
Build-Revision: 2e363364457551da2b1e2ab270f3eec358970710
Build-Time: 08:20:26.562+0300
Created-By: 1.8.0_112 (Oracle Corporation 25.112-b15)
Specification-Version: 1.4.0

